String:BenchmarkTest02078,616
String:BenchmarkTest02077,650
String:keyB-52993,554
String:BenchmarkTest02079,735
BenchmarkTest00349,981
Cookie.getName(),57
String:barbarians_at_the_gate,143
LoginForm.readUsername(),798
BenchmarkTest02521,193
BenchmarkTest00584,305
BenchmarkTest02520,690
BenchmarkTest00585,1150
GridBagLayout.<init>,796
BenchmarkTest00582,1084
String:BenchmarkTest02072,1138
String,11
String:BenchmarkTest02071,400
BenchmarkTest00583,596
String:BenchmarkTest02074,353
String:BenchmarkTest02073,433
String:BenchmarkTest02076,1191
String:BenchmarkTest02075,324
BenchmarkTest02522,765
String.lastIndexOf(),4
Class.getResource(),816
BenchmarkTest02077.doSomething(),648
LoginForm.loginOk(),794
String:Russian,808
BenchmarkTest00664.getClass(),1056
BenchmarkTest02438.getClass(),700
BenchmarkTest02521.getClass(),192
BenchmarkTest01371.getClass(),332
BenchmarkTest01298.getClass(),487
BenchmarkTest01448,384
BenchmarkTest01449,837
String:Weak Randomness Test java.security.SecureRandom.nextFloat() executed,166
BenchmarkTest01704.getClass(),905
BenchmarkTest01952.doSomething(),1159
BenchmarkTest01200,475
String:BenchmarkTest02081,886
SecureRandom,84
String:Weak Randomness Test SecureRandom.nextLong() executed,230
BenchmarkTest01201,772
String:BenchmarkTest02080,1208
String:BenchmarkTest02083,576
+,31
String:BenchmarkTest02082,767
BenchmarkTest00584.getClass(),302
BenchmarkTest01447,1010
BenchmarkTest01202,680
UNKNOWN.htmlEscape(),416
SecureRandom.getInstance(),93
BenchmarkTest01450,537
String:key73565,903
String:ccc,367
LoginForm.buildLoginPanel(),823
BenchmarkTest02164.doSomething(),732
=,72
PBEKeySpec,791
int:10020,618
BenchmarkTest00320,349
KeyGenerator.getInstance(),612
BenchmarkTest00504.getClass(),924
String:BenchmarkTest00916,438
String:BenchmarkTest00917,1257
String:BenchmarkTest00918,989
String:BenchmarkTest00919,1134
Random.<init>,740
BenchmarkTest00744.getClass(),944
String:BenchmarkTest00911,1267
String:BenchmarkTest00912,235
String:BenchmarkTest00913,1227
KeyGenerator.generateKey(),609
String:BenchmarkTest00914,1059
String:BenchmarkTest00915,422
BenchmarkTest00181.getClass(),1244
SecretKeySpec.<init>,634
BenchmarkTest00579,1105
BenchmarkTest02075.getClass(),327
BenchmarkTest02519,879
BenchmarkTest00577,964
<catch>,42
BenchmarkTest00578,1029
BenchmarkTest00248.getClass(),859
List.add(),462
ArrayList.<init>,464
BenchmarkTest01448.getClass(),382
BenchmarkTest01541.getClass(),693
BenchmarkTest00580,418
PBEParameterSpec.<init>,582
String:SafeBystander,13
String:Weak Randomness Test SecureRandom.nextGaussian() executed,100
BenchmarkTest00581,509
BenchmarkTest00313.getNextNumber(),971
String:BenchmarkTest00920,413
String:BenchmarkTest00921,342
String:aaa,372
String:Weak Randomness Test SecureRandom.nextInt(int) executed,340
Cookie.setPath(),39
UNKNOWN.nextGaussian(),95
char:'.',76
int:10000,857
BenchmarkTest02721.getClass(),319
<throw>,52
BenchmarkTest00990.getClass(),1228
UNKNOWN.encodeToString(),632
BenchmarkTest01075.getClass(),1109
UNKNOWN.nextInt(),213
HttpServletRequest.getInputStream(),980
String:another_Value,309
Test,107
Checkbox,809
Enumeration.nextElement(),121
SeparateClassRequest.getTheParameter(),81
BenchmarkTest01078.getClass(),659
BenchmarkTest00318.getClass(),278
String: has been remembered with cookie:,55
BenchmarkTest00749.getNextNumber(),717
BenchmarkTest01614.getClass(),900
BenchmarkTest01694.getClass(),347
String:keyA-67557,1281
String:Problem executing SecureRandom.nextFloat() - TestCase,174
String:This_should_always_happen,91
TextField.setText(),802
BenchmarkTest00917.getClass(),1256
String:PBEWithMD5AndDES,788
String:' in query string.,273
BenchmarkTest01544.getClass(),1169
BenchmarkTest00660.getNextNumber(),1204
BenchmarkTest00747.getClass(),728
BenchmarkTest02718.getClass(),1286
StringBuilder,147
String:key18509,1050
BenchmarkTest01071.getClass(),710
BenchmarkTest01135.getClass(),1295
BenchmarkTest01695,926
BenchmarkTest01453,1298
this.String,782
BenchmarkTest01696,1197
BenchmarkTest01451,1063
BenchmarkTest01694,346
BenchmarkTest01452,531
BenchmarkTest01867.doSomething(),540
BenchmarkTest01699,625
Cookie.<init>,29
BenchmarkTest01697,629
BenchmarkTest01195.getClass(),641
BenchmarkTest01698,935
BenchmarkTest01451.getClass(),1064
String:BenchmarkTest01800,1202
String:BenchmarkTest01801,328
BenchmarkTest02621.getClass(),961
UNKNOWN.decode(),129
Enumeration.hasMoreElements(),116
UNKNOWN.decodeBase64(),138
BenchmarkTest02345.getNextNumber(),1246
String:English,804
BenchmarkTest02345.getClass(),1247
BenchmarkTest01866.doSomething(),1016
this.Cipher.ENCRYPT_MODE,606
BenchmarkTest01201.getClass(),770
HttpServletRequest.getHeaders(),115
BenchmarkTest00188.getClass(),234
ImageIO.read(),811
BenchmarkTest00750.getClass(),755
BenchmarkTest00188,223
BenchmarkTest01295.getClass(),518
BenchmarkTest00186,1052
BenchmarkTest00187,563
Integer.toString(),211
String:player,807
BenchmarkTest02008.getClass(),1022
SecureRandom.nextInt(),218
LauncherFrame,812
String:,17
byte,361
String:BenchmarkTest00984,1259
Cipher.init(),607
long:43287234L,787
BenchmarkTest02072.getClass(),1137
BenchmarkTest00185.getClass(),523
BenchmarkTest01291,111
BenchmarkTest01292,941
BenchmarkTest02071.getClass(),402
BenchmarkTest01295,516
BenchmarkTest01296,581
BenchmarkTest01293,638
BenchmarkTest02081.getClass(),883
BenchmarkTest01294,495
String:BenchmarkTest00501,1146
String:BenchmarkTest00985,1294
String:BenchmarkTest00502,164
String:BenchmarkTest00986,197
String:BenchmarkTest00744,942
String:BenchmarkTest00987,249
String:BenchmarkTest00503,460
String:abcde,743
String:BenchmarkTest00745,848
String:BenchmarkTest00988,179
String:BenchmarkTest00746,289
String:BenchmarkTest00504,922
String:BenchmarkTest00989,245
String:BenchmarkTest00747,726
String:BenchmarkTest00505,1279
String:BenchmarkTest00748,135
String:BenchmarkTest00506,619
String:SafeDonna,185
String:BenchmarkTest00749,715
String:BenchmarkTest00507,1211
String:keyB-27963,1178
BenchmarkTest00914.getClass(),1061
BenchmarkTest02434.getClass(),549
String:BenchmarkTest00990,1229
SecureRandom.<init>,220
String:BenchmarkTest00750,756
String:BenchmarkTest00751,593
String:BenchmarkTest00752,567
String:BenchmarkTest00753,358
BenchmarkTest02345,1248
BenchmarkTest02349,338
String:bobs_your_uncle,683
BenchmarkTest02348,1276
BenchmarkTest02347,263
UNKNOWN.add(),803
BenchmarkTest02346,952
UNKNOWN.nextDouble(),182
String: whose value is:,67
BenchmarkTest02351,664
BenchmarkTest02350,1271
BenchmarkTest01294.getClass(),493
BenchmarkTest02163.doSomething(),428
String:bob's your uncle,127
BenchmarkTest01701.getClass(),587
BenchmarkTest02614.getNextNumber(),404
String:BenchmarkTest01611,1043
BenchmarkTest01950.getClass(),253
BenchmarkTest00178,721
String:Weak Randomness Test java.security.SecureRandom.nextInt() executed,210
BenchmarkTest00179,186
BenchmarkTest01867.getClass(),544
BenchmarkTest01537.getNextNumber(),1118
UNKNOWN.encodeForHTML(),725
BenchmarkTest00180,285
BenchmarkTest00181,1243
String:Weak Randomness Test java.security.SecureRandom.nextGaussian() executed,378
BenchmarkTest00184,1184
BenchmarkTest00185,525
UNKNOWN.encodeBase64(),133
BenchmarkTest01700.getNextNumber(),1041
BenchmarkTest00182,1221
BenchmarkTest00183,131
String:BenchmarkTest01613,917
BenchmarkTest02255.getClass(),299
BenchmarkTest01697.getClass(),628
String:BenchmarkTest01612,994
BenchmarkTest02162.doSomething(),502
String:BenchmarkTest01614,899
BenchmarkTest01951.getClass(),1253
BenchmarkTest01950.doSomething(),255
BenchmarkTest02080.doSomething(),1209
Choice,805
BenchmarkTest01866.getNextNumber(),1018
BenchmarkTest00920.getClass(),415
BenchmarkTest01079,1033
BenchmarkTest01077,975
String[],35
BenchmarkTest01078,660
StringBuilder.append(),153
BenchmarkTest00580.getClass(),419
BenchmarkTest02258.getClass(),839
String:Randomness Test SecureRandom.nextBytes(byte[]) executed,110
BenchmarkTest01951.doSomething(),1252
BenchmarkTest00421.getClass(),1266
Random,64
BenchmarkTest02161.doSomething(),396
BenchmarkTest01141.getClass(),777
String:BenchmarkTest01866,1017
String:BenchmarkTest01868,454
String:BenchmarkTest02715,1153
String:BenchmarkTest01867,542
SecureRandom.nextBytes(),85
BenchmarkTest00748.getClass(),159
String:BenchmarkTest02717,168
String:Weak Randomness Test SecureRandom.nextInt() executed,360
String:BenchmarkTest02716,758
String:BenchmarkTest01869,873
String:BenchmarkTest02719,214
String:BenchmarkTest02718,1283
Cipher.doFinal(),631
int:196,227
String:BenchmarkTest01871,561
BenchmarkTest00985.getNextNumber(),1291
String:BenchmarkTest01870,1034
BenchmarkTest01534.getClass(),513
BenchmarkTest00094.getClass(),551
BenchmarkTest01447.getNextNumber(),1012
String:BenchmarkTest02720,1232
BenchmarkTest01954.getClass(),1078
Cookie.setHttpOnly(),37
String:BenchmarkTest02721,322
BenchmarkTest02079.getClass(),737
BenchmarkTest00315.getClass(),863
BenchmarkTest02256.doSomething(),291
BenchmarkTest02158.getClass(),529
StringBuilder.replace(),152
String:another-Value,449
BenchmarkTest02351.getClass(),665
String:keyA-22488,891
BenchmarkTest01072.getClass(),912
String.toCharArray(),314
this.int,744
BenchmarkTest00507.getClass(),1212
BenchmarkTest01198.getClass(),257
BenchmarkTest01953.doSomething(),601
TextField.getText(),792
BenchmarkTest01291.getClass(),106
String:BenchmarkTest00312,1126
String:keyA-27963,1179
String:BenchmarkTest00313,972
BenchmarkTest01297,1115
BenchmarkTest01298,486
BenchmarkTest02255.doSomething(),301
BenchmarkTest01368.getClass(),1087
param:byte[],1
BenchmarkTest02620.doSomething(),393
String:BenchmarkTest00314,844
String:BenchmarkTest00315,864
UNKNOWN.escapeHtml(),188
String:BenchmarkTest00316,1145
String:BenchmarkTest00317,657
String:BenchmarkTest00318,277
String:BenchmarkTest00319,1216
String:keyB-22488,890
String.getBytes(),136
BenchmarkTest01801.getClass(),330
String:BenchmarkTest00320,352
this.TextField,810
BenchmarkTest02158,527
BenchmarkTest01069,653
BenchmarkTest02157,1065
UNKNOWN.substring(),102
BenchmarkTest00578.getClass(),1030
BenchmarkTest01954.doSomething(),1081
BenchmarkTest02159,1002
BenchmarkTest02717.getClass(),175
BenchmarkTest02161,399
BenchmarkTest01071,711
BenchmarkTest02254.doSomething(),53
BenchmarkTest01072,914
BenchmarkTest02160,1073
BenchmarkTest01538.getClass(),1130
BenchmarkTest01070,297
BenchmarkTest01075,1107
String:key43085,146
BenchmarkTest02164,730
BenchmarkTest02621.doSomething(),959
BenchmarkTest01076,1075
BenchmarkTest02163,427
BenchmarkTest01073,870
String:Problem executing SecureRandom.nextInt() - TestCase,209
BenchmarkTest02162,503
BenchmarkTest01074,504
UNKNOWN,6
<break>,117
BenchmarkTest01797.getClass(),536
BenchmarkTest02257.doSomething(),1165
BenchmarkTest00320.getClass(),351
String:BenchmarkTest01541,692
BenchmarkTest01072.getNextNumber(),913
String:BenchmarkTest01540,1098
String:BenchmarkTest01543,480
String:BenchmarkTest01542,468
boolean:false,260
String:BenchmarkTest01545,667
String:BenchmarkTest01544,1170
BenchmarkTest00918.getClass(),991
ServletException.<init>,49
BenchmarkTest01953.getClass(),600
BenchmarkTest01139.getClass(),1236
BenchmarkTest00505.getClass(),1282
param:Random.nextBytes(),2
BenchmarkTest02349.getClass(),336
BenchmarkTest00911,1268
BenchmarkTest00912,237
String:a_Value,303
BenchmarkTest00915,421
BenchmarkTest00916,439
String:BenchmarkTest01798,445
BenchmarkTest00913,1226
String:BenchmarkTest01797,535
BenchmarkTest00914,1058
BenchmarkTest00415.getClass(),718
String:Problem executing SecureRandom.nextBytes() - TestCase,43
LoginForm.loadLangLauncher(),814
BenchmarkTest01199.getClass(),189
SecretKey,608
BenchmarkTest01292.getClass(),939
BenchmarkTest00919,1136
String:BenchmarkTest01799,207
BenchmarkTest02258.getNextNumber(),838
char[].toString(),219
BenchmarkTest00585.getClass(),1151
BenchmarkTest00917,1258
BenchmarkTest00918,990
BenchmarkTest02442.getClass(),489
UNKNOWN.println(),23
BenchmarkTest02014.getClass(),881
BenchmarkTest02254.getClass(),14
UNKNOWN.getName(),73
BenchmarkTest02520.getClass(),688
BenchmarkTest01372.getClass(),437
BenchmarkTest02073,434
BenchmarkTest01079.getClass(),1031
BenchmarkTest02072,1139
BenchmarkTest02071,401
BenchmarkTest01074.getClass(),505
String:keyB-67557,1280
String:saagar,957
BenchmarkTest02077,649
BenchmarkTest02076,1192
this.UNKNOWN,59
BenchmarkTest02075,326
BenchmarkTest02074,355
BenchmarkTest00911.getClass(),1269
BenchmarkTest02081.doSomething(),884
BenchmarkTest02073.doSomething(),431
BenchmarkTest02346.getNextNumber(),951
BenchmarkTest01447.getClass(),1011
BenchmarkTest02440.doSomething(),498
BenchmarkTest02079,734
BenchmarkTest02078,614
BenchmarkTest01370.getClass(),425
BenchmarkTest01297.getClass(),1114
Choice.getSelectedItem(),825
String:safe,463
BenchmarkTest02076.getNextNumber(),1188
BenchmarkTest02083,575
BenchmarkTest02720.getClass(),1231
BenchmarkTest00180.getClass(),283
BenchmarkTest02082,766
BenchmarkTest02081,885
BenchmarkTest00180.getNextNumber(),284
BenchmarkTest00913.getClass(),1225
org.owasp.esapi.ESAPI.encoder(),75
String:AES/CBC/PKCS5PADDING,630
IvParameterSpec,610
Cipher,602
BenchmarkTest01540.getClass(),1099
BenchmarkTest02080,1207
String:BenchmarkTest02434,547
String:defaultkey,658
String:BenchmarkTest02436,1121
String:BenchmarkTest02435,1096
BenchmarkTest01947.doSomething(),1195
BenchmarkTest02071.doSomething(),403
BenchmarkTest02347.getClass(),262
BenchmarkTest00179.getClass(),184
BenchmarkTest02618.doSomething(),1004
<continue>,113
HttpServletRequest.getParameterValues(),134
int:5,789
BenchmarkTest01700.getClass(),1039
int:8,785
BenchmarkTest02076.getClass(),1190
int:7,97
BenchmarkTest01703.getClass(),982
String:BenchmarkTest02438,701
BenchmarkTest02519.getClass(),876
String:BenchmarkTest02437,966
BenchmarkTest02721.doSomething(),320
BenchmarkTest02440.getClass(),499
BenchmarkTest00244.getNextNumber(),672
String:BenchmarkTest02439,987
int:2,101
int:1,7
int:0,45
BenchmarkTest01369.getClass(),998
String:BenchmarkTest02441,1111
String:BenchmarkTest02440,496
String:key78780,1142
HttpServletRequest.getHeaderNames(),118
BenchmarkTest00245.getClass(),902
BenchmarkTest01800,1201
String:BenchmarkTest02443,1241
BenchmarkTest01801,329
String:BenchmarkTest02442,490
String:BenchmarkTest02445,1176
String:BenchmarkTest02444,281
BenchmarkTest02083.doSomething(),577
String:SafeFloyd,176
BenchmarkTest00665.getClass(),557
BenchmarkTest02520.doSomething(),689
BenchmarkTest01698.getNextNumber(),934
BenchmarkTest02162.getClass(),500
BenchmarkTest00914.getNextNumber(),1060
ActionListener.<init>,830
BenchmarkTest01869.doSomething(),875
BenchmarkTest02159.getClass(),999
String:text/html;charset=UTF-8,24
BenchmarkTest00920,414
BenchmarkTest00921,341
BenchmarkTest00663.getClass(),749
String:BenchmarkTest01367,751
String:BenchmarkTest01366,976
BenchmarkTest02616.doSomething(),267
String:BenchmarkTest01369,996
String:BenchmarkTest01368,1086
BenchmarkTest01798.getClass(),444
BenchmarkTest02011.getClass(),1101
String:UTF-8,130
String:BenchmarkTest00042,477
String:BenchmarkTest01373,386
BenchmarkTest01137.getClass(),937
BenchmarkTest00422.getClass(),671
String:BenchmarkTest01370,423
BenchmarkTest01949.doSomething(),644
String:BenchmarkTest01372,436
String:BenchmarkTest01371,333
BenchmarkTest00413.getClass(),1180
String:keyB-86025,1047
String:Weak Randomness Test java.security.SecureRandom.nextDouble() executed,183
String:Problem executing SecureRandom.nextInt(int) - TestCase,246
BenchmarkTest00349.getClass(),979
HttpServletRequest.getSession(),46
String:keyB-67527,748
BenchmarkTest00988,177
BenchmarkTest00746,288
BenchmarkTest00504,923
BenchmarkTest00989,244
BenchmarkTest01699.getNextNumber(),624
BenchmarkTest00747,729
BenchmarkTest01539.getClass(),895
BenchmarkTest00505,1278
BenchmarkTest00502,165
BenchmarkTest00986,202
BenchmarkTest00744,943
BenchmarkTest00987,248
BenchmarkTest00503,467
BenchmarkTest00745,847
int:200,90
BenchmarkTest00748,161
BenchmarkTest00506,622
BenchmarkTest00749,714
BenchmarkTest00507,1213
NoSuchAlgorithmException,40
BenchmarkTest00984,1261
BenchmarkTest00501,1148
BenchmarkTest00985,1293
HttpServletResponse.getWriter(),8
HashMap.<init>,151
ActionListener:ActionListener,827
String:keyA-67527,745
BenchmarkTest02719.getClass(),216
ThingInterface,144
param:byte,251
double,96
BenchmarkTest00750,757
BenchmarkTest01453.getClass(),1299
BenchmarkTest00990,1230
BenchmarkTest00753,359
BenchmarkTest00751,592
String:keyA-86025,1046
BenchmarkTest00752,566
BenchmarkTest00746.getClass(),287
String[].arrayget(),44
String:keyB-5880,1254
BenchmarkTest02078.getClass(),617
HttpServletRequest.getQueryString(),268
ThingInterface.doSomething(),149
String:BenchmarkTest02254,27
BenchmarkTest01542.getClass(),469
String:BenchmarkTest02256,293
BenchmarkTest02257.getClass(),1163
String:BenchmarkTest02255,298
BenchmarkTest01449.getClass(),835
String:BenchmarkTest02258,842
String:BenchmarkTest02257,1166
BenchmarkTest00096.getClass(),568
String:BenchmarkTest02259,571
BenchmarkTest02007.getClass(),520
UNKNOWN.generateSecret(),786
BenchmarkTest00984.getClass(),1260
BenchmarkTest00418.getClass(),240
Cookie.setSecure(),34
BenchmarkTest00314.getClass(),845
BenchmarkTest02082.getClass(),769
BenchmarkTest02350.getClass(),1273
{byte},66
BenchmarkTest01699.getClass(),626
LoginForm,806
BenchmarkTest00748.getNextNumber(),145
BenchmarkTest02157.doSomething(),1068
BenchmarkTest01140.getClass(),704
BenchmarkTest02075.doSomething(),325
BenchmarkTest02522.doSomething(),763
BenchmarkTest02434.doSomething(),545
String:Problem executing SecureRandom.nextDouble() - TestCase,181
BenchmarkTest01077.getClass(),973
String.isEmpty(),783
BenchmarkTest02445.getClass(),1174
String:BenchmarkTest02260,781
BenchmarkTest00502.getClass(),163
BenchmarkTest00582.getClass(),1085
BenchmarkTest00245.getNextNumber(),904
Cookie[].arrayget(),68
BenchmarkTest02436.getClass(),1124
BenchmarkTest01706.getClass(),831
GridBagConstraints,828
LauncherFrame.login(),824
String:Welcome back:,12
int:400,371
BenchmarkTest01871,559
BenchmarkTest01870,1037
String:BenchmarkTest00094,552
BenchmarkTest02618.getClass(),1003
BenchmarkTest00183.getClass(),128
BenchmarkTest02721,321
String:BenchmarkTest00095,450
String:BenchmarkTest00096,570
BenchmarkTest02720,1233
BenchmarkTest02350.doSomething(),1272
BenchmarkTest02159.doSomething(),1001
String:This should never happen,233
SecretKeySpec,633
BenchmarkTest02160.getNextNumber(),1070
BenchmarkTest02157.getNextNumber(),1067
UNKNOWN.encodeForBase64(),77
BenchmarkTest02615.getClass(),1220
BenchmarkTest02442.doSomething(),491
Map.put(),365
String:BenchmarkTest01198,256
BenchmarkTest00317,656
BenchmarkTest00318,276
String:BenchmarkTest01197,591
BenchmarkTest00315,860
String:BenchmarkTest01199,191
BenchmarkTest00316,1144
:null,222
BenchmarkTest00319,1214
Cookie[],47
BenchmarkTest00916.getClass(),440
BenchmarkTest00313,969
BenchmarkTest00314,846
BenchmarkTest02439.getClass(),988
BenchmarkTest00178.getNextNumber(),722
String:BenchmarkTest01196,865
String:BenchmarkTest01195,640
BenchmarkTest00312,1125
String.split(),140
byte.<cast>,366
String:Weak Randomness Test java.security.SecureRandom.nextInt(int) executed,247
String:Weak Randomness Test SecureRandom.nextDouble() executed,198
String:_SafeStuff,716
BenchmarkTest00317.getClass(),655
HttpServletRequest.getParameterMap(),15
BenchmarkTest01613,916
BenchmarkTest01614,898
BenchmarkTest00660.getClass(),1206
BenchmarkTest00987.getClass(),250
BenchmarkTest01545.getClass(),668
{char},377
BenchmarkTest01611,1042
BenchmarkTest00830.getClass(),441
BenchmarkTest01612,993
BenchmarkTest02079.doSomething(),736
BenchmarkTest02444.doSomething(),282
char:'s',375
actionPerformed(),826
UNKNOWN.createThing(),142
BenchmarkTest02008.doSomething(),1020
BenchmarkTest01947.getClass(),1196
BenchmarkTest01868,455
BenchmarkTest02716,759
BenchmarkTest01869,872
BenchmarkTest02715,1152
StringBuilder.toString(),160
BenchmarkTest01450.getClass(),538
BenchmarkTest01866,1015
BenchmarkTest01867,541
BenchmarkTest02719,212
BenchmarkTest01071.getNextNumber(),709
BenchmarkTest02718,1284
BenchmarkTest02717,167
param:int,583
BenchmarkTest01200.getClass(),476
HttpServletRequest.getHeader(),124
BenchmarkTest01366.getClass(),978
param:Random,0
UNKNOWN.nextLong(),228
BenchmarkTest01611.getClass(),1044
BenchmarkTest01196.getClass(),868
BenchmarkTest01870.getClass(),1035
BenchmarkTest01949.getClass(),645
int:11010,310
BenchmarkTest01798,446
BenchmarkTest01799,206
BenchmarkTest01797,534
Button,818
String:ddd,370
BenchmarkTest01536.getClass(),511
String:Testing,636
param:HttpServletRequest,20
BenchmarkTest01073.getClass(),869
BenchmarkTest02012.doSomething(),484
BenchmarkTest00243.getNextNumber(),1049
BenchmarkTest00416.getClass(),894
String:keyC,308
BenchmarkTest01867.getNextNumber(),543
BenchmarkTest02437.doSomething(),968
BenchmarkTest02349.doSomething(),337
BenchmarkTest00316.getClass(),1143
BenchmarkTest01538,1128
BenchmarkTest00828.getNextNumber(),390
BenchmarkTest01539,896
BenchmarkTest01536,510
BenchmarkTest01952.getClass(),1157
BenchmarkTest01537,1117
BenchmarkTest02011.doSomething(),1102
Double.toString(),99
BenchmarkTest02620,394
BenchmarkTest00246.getClass(),122
BenchmarkTest01534,514
BenchmarkTest01535,380
BenchmarkTest01869.getClass(),874
BenchmarkTest02621,960
BenchmarkTest00984.getNextNumber(),1262
BenchmarkTest02436.doSomething(),1123
String:bbb,369
BenchmarkTest02616.getClass(),269
Enumeration,114
BenchmarkTest00829.getClass(),681
LoginForm.setLayout(),793
BenchmarkTest00912.getClass(),236
BenchmarkTest01541,694
BenchmarkTest01542,470
BenchmarkTest01540,1097
BenchmarkTest01135.getNextNumber(),1297
BenchmarkTest01545,666
BenchmarkTest01696.getClass(),1199
BenchmarkTest01543,481
SecureRandom.ints(),334
BenchmarkTest01544,1171
byte[],70
HttpServletRequest.getParameterNames(),264
SecureRandom.nextLong(),374
String.charAt(),123
String:ABC,132
BenchmarkTest00752.getClass(),565
BenchmarkTest02080.getClass(),1210
BenchmarkTest02073.getClass(),430
BenchmarkTest02444,280
BenchmarkTest02443,1239
BenchmarkTest02442,492
BenchmarkTest02260.doSomething(),779
BenchmarkTest02441,1110
BenchmarkTest02445,1175
this.byte[],956
String:keyA-46743,1185
int:40,65
int:42,98
List,465
BenchmarkTest02438.doSomething(),702
BenchmarkTest00186.getClass(),1051
BenchmarkTest00919.getClass(),1135
IvParameterSpec.<init>,605
String:key87833,1057
String:a-Value,452
BenchmarkTest01366,977
BenchmarkTest00506.getClass(),620
BenchmarkTest01369,995
BenchmarkTest01367,752
BenchmarkTest02013.getClass(),1161
BenchmarkTest01368,1088
String:BenchmarkTest00828,388
String.valueOf(),335
String:BenchmarkTest00829,682
String:keyB-38775,861
String:Problem executing SecureRandom.nextLong() - TestCase,225
BenchmarkTest01372,435
ActionListener,819
BenchmarkTest01373,385
BenchmarkTest00042,479
BenchmarkTest01370,424
String:noCookieValueSupplied,178
BenchmarkTest01371,331
int:32,584
SeparateClassRequest,79
UNKNOWN.getScaledInstance(),801
BenchmarkTest02013.doSomething(),1160
BenchmarkTest02075.getNextNumber(),323
BenchmarkTest00249,1167
BenchmarkTest00243.getClass(),1045
String:BenchmarkTest00830,442
Base64.getEncoder(),635
BenchmarkTest00243,1048
BenchmarkTest00244,673
BenchmarkTest00247,696
BenchmarkTest00248,858
BenchmarkTest00245,901
BenchmarkTest00246,119
HttpServletResponse.setContentType(),25
String:BenchmarkTest00831,1026
String:BenchmarkTest00832,471
int:20,588
LoginForm.add(),820
SecureRandom.setSeed(),373
PBEParameterSpec,790
int:16,313
int:18,343
BenchmarkTest02439,985
BenchmarkTest02438,699
String:AES,613
BenchmarkTest02716.getClass(),761
BenchmarkTest02439.doSomething(),986
StringBuilder.<init>,148
BenchmarkTest00010,1172
String: SafeStuff,154
BenchmarkTest02437,967
BenchmarkTest02436,1122
BenchmarkTest00749.getClass(),713
BenchmarkTest02435,1095
BenchmarkTest02434,546
BenchmarkTest00579.getClass(),1104
BenchmarkTest02440,497
GridBagConstraints.<init>,829
BenchmarkTest01449.getNextNumber(),836
UNKNOWN.getAttribute(),61
BenchmarkTest00502.getNextNumber(),162
BenchmarkTest02157.getClass(),1069
BenchmarkTest02009,947
UNKNOWN.contains(),112
BenchmarkTest02260.getClass(),778
Long.toString(),231
BenchmarkTest01612.getClass(),992
BenchmarkTest01946.getClass(),1289
String:keyA-23020,304
BenchmarkTest02008,1021
BenchmarkTest02007,521
List.get(),459
BenchmarkTest02011,1100
BenchmarkTest00915.getClass(),420
BenchmarkTest02010,1131
BenchmarkTest01136.getClass(),945
String:keyB-45268,453
String:BenchmarkTest01701,586
BenchmarkTest02614.doSomething(),405
String:BenchmarkTest01700,1040
String:BenchmarkTest01945,318
String:BenchmarkTest01703,983
String:BenchmarkTest01702,888
String:BenchmarkTest01705,687
BenchmarkTest02014.doSomething(),882
String:BenchmarkTest01947,1194
String:BenchmarkTest01704,906
String:BenchmarkTest01946,1287
String:BenchmarkTest01949,643
String:BenchmarkTest01707,773
String:BenchmarkTest01706,832
String:BenchmarkTest01948,855
BenchmarkTest00985.getClass(),1292
String:BenchmarkTest01950,254
String:BenchmarkTest01952,1158
BenchmarkTest01946.doSomething(),1290
String:BenchmarkTest01951,1250
BenchmarkTest02257,1164
BenchmarkTest02256,290
BenchmarkTest02014,880
BenchmarkTest02255,300
BenchmarkTest02013,1162
BenchmarkTest02254,19
BenchmarkTest02012,485
BenchmarkTest01543.getClass(),482
BenchmarkTest02259,574
BenchmarkTest02258,841
BenchmarkTest02260,780
String:Randomness Test java.security.SecureRandom.nextBytes(byte[]) executed,58
Byte,363
String:BenchmarkTest01954,1080
<a>,74
String:BenchmarkTest01953,599
BenchmarkTest02716.doSomething(),760
Map,16
String:getQueryString() couldn't find expected parameter ',274
BenchmarkTest02160.getClass(),1072
BenchmarkTest01135,1296
BenchmarkTest01138,753
BenchmarkTest01139,1237
BenchmarkTest01136,946
BenchmarkTest01137,936
HttpServletRequest.getParameter(),89
BenchmarkTest01070.getNextNumber(),296
BenchmarkTest01141,776
BenchmarkTest02715.doSomething(),1154
BenchmarkTest01140,703
String:keyA-38775,862
BenchmarkTest01945.doSomething(),316
BenchmarkTest01866.getClass(),1014
String.<init>,137
String:SafeDonatella,200
String:keyB-23020,307
BenchmarkTest00312.getClass(),1127
BenchmarkTest02346.doSomething(),953
BenchmarkTest02010.doSomething(),1133
BenchmarkTest00419.getClass(),850
this.char[],221
String.substring(),21
BenchmarkTest00503.getClass(),466
Panel,822
BenchmarkTest02347.doSomething(),261
String:keyB-60659,522
BenchmarkTest02259.doSomething(),573
BenchmarkTest01076.getClass(),1077
BenchmarkTest00249.getClass(),1168
String.equals(),3
BenchmarkTest02717.doSomething(),170
BenchmarkTest00583.getClass(),597
String:rememberMe,33
BenchmarkTest01452.getClass(),532
HashMap,150
this.byte,1141
String:Z,695
BenchmarkTest01198,258
BenchmarkTest01199,190
HashMap.put(),158
BenchmarkTest02348.doSomething(),1274
String:key30925,275
Test.doSomething(),109
String:BenchmarkTest00413,1181
String:BenchmarkTest00414,705
String:BenchmarkTest00415,720
BenchmarkTest02010.getClass(),1132
String:BenchmarkTest00416,893
String:BenchmarkTest00417,675
String:BenchmarkTest00418,238
String:BenchmarkTest00419,851
String:keyA-60659,526
String:BenchmarkTest00660,1203
String:BenchmarkTest00661,80
String:BenchmarkTest00420,88
String:BenchmarkTest00662,920
String:BenchmarkTest00663,747
String:BenchmarkTest00421,1264
String:BenchmarkTest00422,669
String:BenchmarkTest00664,1055
String:BenchmarkTest00665,556
String:BenchmarkTest00423,929
Test.<init>,108
boolean:true,32
BenchmarkTest01870.doSomething(),1036
BenchmarkTest02443.getClass(),1240
Random.nextBytes(),739
String:keyA-45268,451
Cookie.getValue(),5
BenchmarkTest00666.getClass(),1007
String:BenchmarkTest00666,1008
Integer.parseInt(),1301
String:BenchmarkTest00667,1090
BenchmarkTest01196.getNextNumber(),866
BenchmarkTest01945.getClass(),317
BenchmarkTest01373.getClass(),387
String:SafeByron,82
BenchmarkTest00010.getClass(),1173
String:&,272
BenchmarkTest01871.doSomething(),558
String:,141
String.<cast>,120
BenchmarkTest00096,569
BenchmarkTest02719.doSomething(),208
BenchmarkTest00094,550
BenchmarkTest00095,447
String:BenchmarkTest02614,406
String:BenchmarkTest02616,266
String:BenchmarkTest02615,1218
BenchmarkTest01613.getClass(),918
String:BenchmarkTest02618,1005
BenchmarkTest00578.getNextNumber(),1028
String:BenchmarkTest02617,409
KeyGenerator,611
String:key5528,621
BenchmarkTest02163.getClass(),429
IOException.printStackTrace(),797
String:BenchmarkTest02619,911
BenchmarkTest00832.getClass(),473
SeparateClassRequest.getTheValue(),169
String:BenchmarkTest02621,958
String:BenchmarkTest02620,392
BenchmarkTest02718.doSomething(),1285
String:BenchmarkTest01534,515
BenchmarkTest02008.getNextNumber(),1019
String:key48649,1223
BenchmarkTest00319.getClass(),1215
Map.isEmpty(),26
HttpServletRequest.getCookies(),41
BenchmarkTest00989.getClass(),242
BenchmarkTest01196,867
BenchmarkTest01197,590
BenchmarkTest00747.getNextNumber(),727
BenchmarkTest01195,642
param:String,312
String:BenchmarkTest01536,512
BenchmarkTest02346.getClass(),954
String:BenchmarkTest01535,379
BenchmarkTest00662.getClass(),921
String:BenchmarkTest01538,1129
String:dirt.png,813
String:BenchmarkTest01537,1119
String:BenchmarkTest01539,897
BenchmarkTest02441.doSomething(),1113
BenchmarkTest01202.getClass(),679
String:BenchmarkTest00577,962
String:Chars,155
BenchmarkTest00753.getClass(),357
String:keyA-5880,1255
String:BenchmarkTest,9
BenchmarkTest02164.getClass(),733
String.indexOf(),271
String:BenchmarkTest00578,1027
BenchmarkTest00247.getClass(),698
String:BenchmarkTest00579,1106
String:SafeInga,241
String:BenchmarkTest02519,878
BenchmarkTest01695.getClass(),928
Cookie,30
String:BenchmarkTest00581,508
String:BenchmarkTest00582,1083
String:BenchmarkTest00583,595
String:BenchmarkTest02520,691
String:BenchmarkTest00584,306
BenchmarkTest02259.getClass(),572
String:BenchmarkTest02522,764
String:BenchmarkTest00585,1149
String:BenchmarkTest02521,194
int:1050,1235
BenchmarkTest02617.doSomething(),410
UNKNOWN.nextFloat(),172
String:BenchmarkTest00580,417
BenchmarkTest02007.doSomething(),519
BenchmarkTest02072.doSomething(),1140
BenchmarkTest02160.doSomething(),1074
BenchmarkTest01705.getClass(),685
String:keyB-46743,1186
String:BenchmarkTest01200,474
BenchmarkTest02345.doSomething(),1245
String:BenchmarkTest01202,678
BenchmarkTest02082.doSomething(),768
String:BenchmarkTest01201,771
int:500,226
BenchmarkTest02437.getClass(),965
long,229
BenchmarkTest00828.getClass(),391
BenchmarkTest01069.getClass(),652
String:BenchmarkTest01448,383
String:BenchmarkTest01447,1013
BenchmarkTest00921.getClass(),345
String:BenchmarkTest01449,834
BenchmarkTest00182.getClass(),1224
Map.get(),28
String:BenchmarkTest01451,1062
String:BenchmarkTest01450,539
String:BenchmarkTest01695,925
String:BenchmarkTest01453,1300
String:BenchmarkTest01694,348
String:BenchmarkTest01452,533
String:BenchmarkTest01697,627
String:BenchmarkTest01696,1198
String:BenchmarkTest01699,623
BenchmarkTest02258.doSomething(),840
String:BenchmarkTest01698,932
String:SafeIngrid,215
IOException,799
BenchmarkTest02073.getNextNumber(),432
SeparateClassRequest.<init>,78
BenchmarkTest02617.getClass(),411
String:Weak Randomness Test java.security.SecureRandom.nextLong() executed,350
BenchmarkTest02074.getClass(),356
UNKNOWN.arrayget(),139
param:SecureRandom,1263
String:AES/CBC/PKCS5Padding,604
BenchmarkTest00417.getClass(),676
String:key97193,1025
BenchmarkTest00828,389
HttpServletResponse.addCookie(),50
param:HttpServletResponse,22
ServletException,51
Integer.<init>,742
BenchmarkTest00831.getClass(),1023
String:SafeLogan,232
BenchmarkTest00829,684
BenchmarkTest00832,472
UNKNOWN.getInstance(),63
String:keyA-52993,553
BenchmarkTest01695.getNextNumber(),927
String:moresafe,461
UNKNOWN.setAttribute(),48
BenchmarkTest02522.getClass(),762
BenchmarkTest00830,443
BenchmarkTest00745.getClass(),849
BenchmarkTest02009.getClass(),950
BenchmarkTest00831,1024
this.org.owasp.esapi.ESAPI,60
BenchmarkTest00986.getClass(),201
BenchmarkTest02519.doSomething(),877
BenchmarkTest00420.getClass(),104
BenchmarkTest01535.getClass(),381
int:1020,654
Checkbox.getState(),800
BenchmarkTest01868.doSomething(),456
BenchmarkTest01800.getClass(),1200
BenchmarkTest01707.getClass(),774
<nullcheck>,36
BenchmarkTest00577.getClass(),963
String:BenchmarkTest02346,955
BenchmarkTest02615.doSomething(),1219
String:BenchmarkTest02345,1249
String:BenchmarkTest02348,1277
BenchmarkTest00988.getClass(),180
String:BenchmarkTest02347,259
BenchmarkTest00661.getClass(),83
BenchmarkTest00042.getClass(),478
BenchmarkTest01537.getClass(),1120
BenchmarkTest01197.getClass(),589
BenchmarkTest01948.doSomething(),854
BenchmarkTest01871.getClass(),560
Integer,741
BenchmarkTest02434.getNextNumber(),548
BenchmarkTest01948.getClass(),856
String:BenchmarkTest02349,339
Cipher.getInstance(),603
BenchmarkTest01292.getNextNumber(),938
BenchmarkTest01367.getClass(),750
BenchmarkTest01369.getNextNumber(),997
String:SafeGayle,103
BenchmarkTest01954,1079
UNKNOWN.equalsIgnoreCase(),817
String:BenchmarkTest00178,723
String:BenchmarkTest00179,187
BenchmarkTest00667.getClass(),1089
BenchmarkTest02720.doSomething(),1234
BenchmarkTest01698.getClass(),933
BenchmarkTest02351.doSomething(),663
BenchmarkTest00313.getClass(),970
BenchmarkTest01952,1156
BenchmarkTest01953,598
BenchmarkTest01950,252
String:BenchmarkTest02351,662
BenchmarkTest01951,1251
String:BenchmarkTest02350,1270
BenchmarkTest02435.getClass(),1094
BenchmarkTest00244.getClass(),674
BenchmarkTest02619.doSomething(),908
PBEKeySpec.<init>,311
BenchmarkTest00095.getClass(),448
int:86,94
BenchmarkTest00986.getNextNumber(),199
BenchmarkTest00414.getNextNumber(),706
String:BenchmarkTest00185,524
String:BenchmarkTest00186,1053
String:BenchmarkTest00187,564
String:BenchmarkTest00188,224
BenchmarkTest00314.getNextNumber(),843
String:<br/>,18
HttpServletRequest.getRequestURI(),38
String:BenchmarkTest00180,286
String:BenchmarkTest00181,1242
String:BenchmarkTest00182,1222
String:BenchmarkTest00183,125
BenchmarkTest02435.getNextNumber(),1093
String:BenchmarkTest00184,1183
BenchmarkTest02161.getClass(),397
BenchmarkTest02158.doSomething(),530
List.remove(),458
BenchmarkTest00184.getClass(),1187
String:Problem executing SecureRandom.nextGaussian() - TestCase,92
BenchmarkTest02012.getClass(),483
BenchmarkTest02443.doSomething(),1238
BenchmarkTest02444.getClass(),279
BenchmarkTest02009.getNextNumber(),948
BenchmarkTest00582.getNextNumber(),1082
BenchmarkTest02077.getClass(),647
GridBagLayout,795
int:100,364
<r>,56
UNKNOWN.equals(),69
BenchmarkTest02614.getClass(),408
BenchmarkTest02521.doSomething(),196
int:106,344
BenchmarkTest02619.getClass(),909
BenchmarkTest00501.getClass(),1147
BenchmarkTest01945,315
BenchmarkTest01703,984
String:BenchmarkTest01297,1116
String:BenchmarkTest01296,579
BenchmarkTest01704,907
BenchmarkTest01946,1288
BenchmarkTest01701,585
String:BenchmarkTest01298,488
BenchmarkTest01702,887
BenchmarkTest01949,646
BenchmarkTest01707,775
BenchmarkTest01705,686
BenchmarkTest01947,1193
int:0xa2,738
BenchmarkTest01706,833
BenchmarkTest01948,853
String:BenchmarkTest01291,105
String:BenchmarkTest01293,639
<return>,204
BenchmarkTest00751.getClass(),594
String:BenchmarkTest01292,940
BenchmarkTest01700,1038
String:BenchmarkTest01295,517
String:BenchmarkTest01294,494
param:Random.nextDouble(),203
BenchmarkTest02256.getClass(),292
UNKNOWN.toString(),697
BenchmarkTest01702.getClass(),889
BenchmarkTest00579.getNextNumber(),1103
BenchmarkTest01296.getClass(),580
BenchmarkTest02435.doSomething(),1092
StringBuilder.length(),156
BenchmarkTest00581.getClass(),507
BenchmarkTest02074.doSomething(),354
BenchmarkTest01868.getClass(),457
HashMap.get(),157
String:BenchmarkTest02157,1066
BenchmarkTest00667,1091
BenchmarkTest02083.getClass(),578
String:BenchmarkTest02159,1000
String:BenchmarkTest02158,528
String:BenchmarkTest01069,651
BenchmarkTest00661,86
BenchmarkTest00420,87
BenchmarkTest00662,919
BenchmarkTest00660,1205
BenchmarkTest02254.getNextNumber(),71
float,171
BenchmarkTest00665,555
BenchmarkTest00423,930
BenchmarkTest00666,1009
BenchmarkTest00663,746
BenchmarkTest00421,1265
BenchmarkTest00422,670
BenchmarkTest00664,1054
Byte.parseByte(),217
BenchmarkTest00414.getClass(),708
BenchmarkTest01799.getClass(),205
BenchmarkTest02617,412
String:BenchmarkTest01077,974
BenchmarkTest02616,265
String:BenchmarkTest01076,1076
String:BenchmarkTest01079,1032
BenchmarkTest02615,1217
BenchmarkTest02614,407
BenchmarkTest01293.getClass(),637
String:BenchmarkTest01078,661
SecretKeyFactory.getInstance(),784
BenchmarkTest02619,910
BenchmarkTest02618,1006
String:BenchmarkTest01071,712
String:BenchmarkTest02160,1071
String:BenchmarkTest01070,295
String:BenchmarkTest02162,501
String:BenchmarkTest01073,871
String:BenchmarkTest02161,398
String:BenchmarkTest01072,915
String:BenchmarkTest02164,731
String:BenchmarkTest01075,1108
String:BenchmarkTest02163,426
String:BenchmarkTest01074,506
BenchmarkTest02616.getNextNumber(),270
String:SHA1PRNG,62
Byte.<init>,362
BenchmarkTest02076.doSomething(),1189
int:300,368
BenchmarkTest00423.getClass(),931
BenchmarkTest02441.getClass(),1112
Class:LoginForm.class,815
BenchmarkTest02348.getClass(),1275
BenchmarkTest02715.getClass(),1155
String:Weak Randomness Test SecureRandom.nextFloat() executed,195
BenchmarkTest00416,892
BenchmarkTest00417,677
BenchmarkTest00178.getClass(),724
BenchmarkTest00414,707
BenchmarkTest00415,719
String.length(),10
Button.addActionListener(),821
BenchmarkTest02009.doSomething(),949
BenchmarkTest00418,239
BenchmarkTest01070.getClass(),294
BenchmarkTest00419,852
BenchmarkTest00413,1182
int,54
String:bob,126
char[],376
BenchmarkTest02620.getClass(),395
BenchmarkTest00187.getClass(),562
BenchmarkTest02078.doSomething(),615
BenchmarkTest01138.getClass(),754
BenchmarkTest02445.doSomething(),1177
Float.toString(),173
int:99,243
