cryptoapi_bench_Cipher1034,0,1034 - AesUtil.decryptToString#byte[]#byte[]#String#
cryptoapi_bench_Cipher1033,1,1033 - Aes.DecryptWithPassword#String#byte[]#byte[]#byte[]#
cryptoapi_bench_Cipher1005,2,1005 - Crypt.decrypt#byte[]#String#String#
cryptoapi_bench_Cipher1002,3,1002 - CryptUtils.encryptOrDecrypt#String#int#InputStream#
cryptoapi_bench_Cipher1003,4,1003 - MiIoCrypto.encrypt#byte[]#byte[]#byte[]#
cryptoapi_bench_Cipher1004,5,1004 - Crypt.encrypt#String#PublicKey#SecretKey#
cryptoapi_bench_Cipher1032,6,1032 - StringHelper.decrypt#String#
cryptoapi_bench_Cipher1035,7,1035 - Vault.decrypt#String#String#
cryptoapi_bench_Cipher1028,8,1028 - ProfileCipherOutputStream.ProfileCipherOutputStream#OutputStream#byte[]#
cryptoapi_bench_Cipher1017,9,1017 - EncryptData.EncryptData#String#
cryptoapi_bench_Cipher1010,10,1010 - DemoAes.jdkAes#
cryptoapi_bench_Cipher1019,11,1019 - Crypto.aesCcm#byte[]#byte[]#byte[]#byte[]#int#
cryptoapi_bench_Cipher1026,12,1026 - AESwrapper.aes#byte[]#
cryptoapi_bench_Cipher1021,13,1021 - RFBSecurityARD.performAES128#byte[]#byte[]#
cryptoapi_bench_Cipher1020,14,1020 - AbstractAeadCipher.decrypt#byte[]#byte[]#byte[]#
cryptoapi_bench_Cipher1018,15,1018 - Aes128Gcm.aeadImpl#int#byte[]#byte[]#byte[]#byte[]#
cryptoapi_bench_Cipher1027,16,1027 - AESUtil.encrypt#String#
cryptoapi_bench_Cipher1011,17,1011 - AES.EnDeCrypt#int#byte[]#byte[]#byte[]#
cryptoapi_bench_Cipher1029,18,1029 - Account.getGcmDecodedPrivateKey#String#String#String#byte[]#int#SignatureScheme#
cryptoapi_bench_Cipher1016,19,1016 - AesCbcUtil.decrypt#String#String#String#String#
cryptoapi_bench_Cipher1030,20,1030 - Crypto.encryptAES#String#String#
cryptoapi_bench_Cipher1030,21,1030 - Crypto.decryptAES#String#String#
cryptoapi_bench_Cipher1037,22,1037 - Main.main#String[]#
cryptoapi_bench_Cipher1008,23,1008 - AesUtils.decryptToByte#byte[]#byte[]#byte[]#byte[]#
cryptoapi_bench_Cipher1001,24,1001 - Tomcat.Encrypt#byte[]#
cryptoapi_bench_Cipher1006,25,1006 - Null_Password.good#String#
cryptoapi_bench_Cipher1039,26,1039 - DESUtil.encrypt#byte[]#byte[]#
cryptoapi_bench_Cipher1007,27,1007 - ProtectedContent.toUri#Context#String#String#
cryptoapi_bench_Cipher1038,28,1038 - Aes.aeadEncrypt#SecretKey#byte[]#byte[]#
cryptoapi_bench_Cipher1000,29,1000 - AESGCM.cipher#Key#GCMParameterSpec#byte[]#byte[]#int#
cryptoapi_bench_Cipher1036,30,1036 - WeiXinPayService.decryptToString#WeixinPayElement#String#String#String#
cryptoapi_bench_Cipher1009,31,1009 - NewPasswordActivity.onResume#
cryptoapi_bench_Cipher1031,32,1031 - SendCalibrations.encrypt#byte[]#byte[]#byte[]#
cryptoapi_bench_Cipher1040,33,1040 - IGUtils.encryptPassword#String#String#String#
cryptoapi_bench_Cipher1013,34,1013 - Utils.encrypt#String#String#
cryptoapi_bench_Cipher1014,35,1014 - AESGCMEncryption.process#int#byte[]#SecretKey#byte[]#byte[]#
cryptoapi_bench_Cipher1022,36,1022 - Secure.decryptToString#byte[]#byte[]#String#
cryptoapi_bench_Cipher1025,37,1025 - AesGCMCipher.encrypt#String#
cryptoapi_bench_Cipher1024,38,1024 - SymmEncoder.AesEcbDecode#byte[]#SecretKey#
cryptoapi_bench_Cipher1023,39,1023 - EncryptionUtils.calculateChecksum#byte[]#UUID#
cryptoapi_bench_Cipher1015,40,1015 - GcmEncrypt.encrypt#String#byte[]#
cryptoapi_bench_Cipher1012,41,1012 - EncryptionUtil.processAESCiphering#boolean#byte[]#SecretKey#byte[]#String#
